{
  "name": "quantum-canvas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "extensions/*",
    "backend",
    "quantum-canvas/apps/quantum-canvas"
  ],
  "scripts": {
    "start": "npm run dev --workspace=quantum-canvas-app",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "dev:extension": "npm run watch --workspace=devhound-vscode"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}